name: Auto Format with Clang

on: pull_request
jobs:
  format:
    if: >
      github.actor != 'github-actions[bot]' &&
      github.event.pull_request.head.repo.full_name == github.repository
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }}

      - name: Run clang-format via Docker
        run: |
          docker run --rm \
            -v ${{ github.workspace }}:/app --workdir /app  \
            --user $(id -u):$(id -g) silkeh/clang:18 \
            bash -c 'find src -type f -name \*.cc -o -name \*.h | xargs clang-format -i'

      # https://github.com/actions/checkout?tab=readme-ov-file#push-a-commit-using-the-built-in-token
      - name: Check and commit changes if needed
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

          if ! git diff --quiet; then
            git commit -am "chore: auto-format with clang-format"
            git push
          else
            echo "No formatting changes"
          fi

    